@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "colors.less";

@grid-gutter-width: 30px;

@font-face {
  font-family: 'Work-Sans-Thin';
  src: url('../fonts/Work-Sans-Thin.ttf.woff') format('woff'),
  url('../fonts/Work-Sans-Thin.ttf.svg#Work-Sans-Thin') format('svg'),
  url('../fonts/Work-Sans-Thin.ttf.eot'),
  url('../fonts/Work-Sans-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}

.row.no-gutter > [class*=col-] {
  padding-left: 0;
  padding-right: 0;
}

.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

header {

  #text-and-logo {
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  #main-image img {
    width: 100%;
    height: auto;
  }
  #main-title {
    display: inline-block;
    float: right;
  }
}

hr {
  border: 2px solid @gray-light;
}

h1 {
  font-family: 'Work-Sans-Thin';
  font-size: 4em;
  display: block;
  text-align: right;
  color: black;
}

h2 {
  font-family: 'Work-Sans-Thin';
  font-weight: bold;
  text-align: right;
  color: black;
}

h3 {
  font-family: 'Work-Sans-Thin';
  font-weight: bold;
  color: @gray-light;
}

img {
  max-width: 100%;
}

.row {
  .col {
    text-align: center;
    img {
      width: 100%;
      height: auto;
    }
  }
}

work-item {
  display: block;
  h3, a {
    color: @gray-dark;
  }
}
